
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Nathaniel Merck</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Nathaniel Merck's Portfolio<span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right site-nav-wrap">
          <li><a href="#home-section" class="nav-link active">Home</a></li>
          <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
          <li > <!-- class="has-children" -->
            <a href="#about-section" class="nav-link">About</a>
            <!--
            <ul class="dropdown">

              <li><a href="elements.html" class="nav-link">Elements</a></li>
              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#" class="nav-link">Sub Menu One</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Two</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#" class="nav-link">Menu Three</a></li>

            </ul>
            -->
          </li>
          <li><a href="#services-section" class="nav-link">Services</a></li>

        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>

  <div class="untree_co-section untree_co-section-4 pb-0"  id="portfolio-section">
    <div class="container">


      <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
      <div id="portfolio-single-holder"></div>

      <div class="portfolio-wrapper">

        <div id="posts" class="row">

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=FutureRNG" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Future RNG</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/futureRNG.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=WhisperingPines" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Whispering Pines</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/WPIcon.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=TelephoneEscape" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Telephone Escape</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/kinzooIcon.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=CursedCabin" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Cursed Cabin</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/thumbnail2.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=DanielsApartment" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Daniel's Apartment</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/11DaysIcon.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=JanitorSimulator" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Janitor Simulator</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/JS2Icon.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=LightsOutDemo" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Lights Out Demo</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/LightsOutDemo.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=FantasyVillageRP" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Fantasy Village RP</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/FantasyVillageRP.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>


          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="item-showcase-1.php?itemName=Revelary" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Roblox Game - Revelary</h3>
                  <p>game development</p>
                </div>
              </div>
              <img src="images/icons/Revelary.png" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>




        </div>
      </div>


        <!-- </div>
        </div> -->
      </div>
    </div>


    <div class="untree_co-section pb-0" id="about-section">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-7 mx-auto text-center author-wrap">
            <img src="images/people/profile.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
            <h3 class="text-white h5 font-weight-bold mb-2 gsap-reveal-hero">Nathaniel Merck</h3>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-7">

            <div class="container">
              <h4>About Me</h4>
                  <p style="color:white;" class="gsap-reveal-hero text-center">I'm a Roblox game developer, programmer, and web developer with over 10 years of experience. I love creating engaging and immersive games that captivate players.</p>
                  <br>
                  <h4>Let's Connect</h4>
                  <p style="color:white;" class="gsap-reveal-hero text-center">Looking to develop a game, enhance a project, or learn Roblox development? Let's work together to bring your vision to life!</p>

          </div>
            <p class="gsap-reveal-hero text-center"><a href="https://www.upwork.com/freelancers/~0160f990e9ef01cff0" target="_blank" class="btn btn-outline-black">Hire Me at Upwork.com</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="untree_co-section pb-0" id="services-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Services</strong></h2>
            <p class="gsap-reveal-hero">What I offer...</p>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="row">


          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-9.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Game Development</h3>
              <p class="gsap-reveal-hero">Bring your game ideas to life with our comprehensive game development services, from concept to completion.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-1.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Web Design</h3>
              <p class="gsap-reveal-hero">Create stunning, user-friendly websites that captivate your audience and elevate your online presence.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-7.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Tutoring</h3>
              <p class="gsap-reveal-hero">Enhance your skills and knowledge with personalized tutoring sessions designed to help you excel.</p>
            </div>
          </div>


        </div>
      </div>
    </div>

<!--
    <div class="untree_co-section pb-0">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>My Skillset</strong></h2>
            <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="0">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="98">
                <div class="number"></div>
                <p class="caption">WordPress</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="95">
                <div class="number"></div>
                <p class="caption">Web Design</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="89">
                <div class="number"></div>
                <p class="caption">Web/Mobile App</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="85">
                <div class="number"></div>
                <p class="caption">Photoshop</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
-->
    <div class="untree_co-section testimonial-wrap">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Testimonials</strong></h2>
            <p class="gsap-reveal-hero">What clients say...</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>


        <div data-aos="fade-left" data-aos-delay="200">



          <div class="owl-carousel owl-3-slider">
            <div class="item">
              <div class="testimonial-v1">
                <img src="images/people/MD.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Michael Dezayas</h3>
                  <span class="caption">Upwork Client</span>
                </div>
                <blockquote>
                  <p>
                    This guy is great, he's very polite and patient when it comes to sorting things out during projects.
                    I would most definitely recommended him to others looking for scripting, animating and overall help regarding roblox studio.
                    10/10 rating.
                  </p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/people/MD.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Sean Herman</h3>
                  <span class="caption">Upwork Client</span>
                </div>
                <blockquote>
                  <p>
                    Nathaniel was a pleasure to work with. Very patient with me as we built a Roblox Obby where I had a lot of questions.
                    He took feedback and made changes quickly. Would (and most likely will) absolutely work with him again.
                  </p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/people/MG.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Michael Gardner</h3>
                  <span class="caption">Former Supervisor</span>
                </div>
                <blockquote>
                  <p>
                    Nathaniel is a great software engineer.
                    He thinks outside the box when it counts and gets important tasks done in a timely manner.
                    I can count on him to solve tough problems.
                    I would recommend Nathaniel to any team he is a great resource.
                  </p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

              <div class="item">
                <div class="testimonial-v1">
                  <img src="images/people/Brian.jpg" alt="Image" class="img-fluid">
                  <div class="mb-4">
                    <h3>Brian Irving</h3>
                    <span class="caption">Upwork Client</span>
                  </div>
                  <blockquote>
                    <p>
                      Great work and a great freelancer.
                    </p>
                  </blockquote>
                </div>
              </div>
              <!-- END .item -->
          </div>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="container">


        </div> <!-- /.row -->





        <div class="row mt-5">
          <div class="col-12 text-center">
            <!--
              **==========
              NOTE:
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/

              **==========
            -->
            <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. </a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>


    <script src="js/custom.js"></script>

  </body>

  </html>
